<html>
  <head>
    <title> 
     My favourite hobby 
   </title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="main">
      <li class="links"><a href=#topic>My hobby</a></li>
     <li class="links"><a href="#about_me">About me</a></li>
     <li class="links"><a href=#more>More hobbies</a></li>
     <li class="links"><a href=#contact>Contact</a></li>
    </ul>
    <section id="topic">
    <h1>
      My Favourite 
    </h1>
    <h2>
     Playing Football
    </h2>
      <div>
        <img id="i1" src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
      </div>
      </section>
   <section id="all_sections">
    <section id="content">
      <div class="line"></div>
      I like football because in that everybody's chance comes not like cricket , because it is not sure that batting or bowling will come or not.And football has a particular time period of 90 minutes while in Cricket it can take 3 hours or 4 hours , it is not fixed. I like more to play football than watching matches . But , my favourite player is Neymar Jr. of Brazil I also like Cristiano Ronaldo of Portugal . 
      <div class="line"></div>
    </section>
   <section id="about_me">
    <h1>
    About me
    </h1>
    <div class="line"></div>
    I am Vivan Paluskar a student of class VII Sri Sri Ravishankar Vidya Mandir , Indore(M.P.) , India. I live in Tapeshwari Baag behind Ananda , Ring road , Indore(M.P.). I am very humorous and I am fond of playing and studying and playing synthesizer. I have learnt coding with the help of Whitehat jr. a very good coding platform.
     <div class="line"></div>
   </section>
    <section id="more">
    <h1>
    More Hobbies
    </h1>
    <div class="line"></div>
     I like playing synthesizer , reading story books , studying physics , knowing new things , asking riddles , playing Kho-Kho and playing football.
     <div class="line"></div>
    </section>
    <section id="contact">
    <h1>
    Contact
    </h1>
    <div class="line"></div>
     <div>
     e-mail address: vivanpaluskar19@gmail.com
     </div>
     <div>
     vivanpaluskar@gmail.com
     </div>
     <div class="line"></div>
    </section>
   </section>
  </body>
</html>